# openapi-cache

./: .gitignore  build-with-maven.sh  pom.xml
.github/workflows/: create-release.yml
aop-method-injection/: dependency-reduced-pom.xml  pom.xml
aop-method-injection/src/main/java/pocaop/internal/: GenericRequestProcessor.java  QueryTemplate.java
aop-method-injection/src/main/java/pocaop/unmarshaller/: JacksonUnmarshaller.java  ReturnedType.java
metadata-clientimpl/: pom.xml
metadata-clientimpl/src/main/java/fr/insee/oascache/metadata/: GeoCommuneClient.java  MetadataFeignClientConfiguration.java  TestFeign.java
metadata-clientimpl/src/main/java/poclient/: GeoCommuneClient.java  MetadataFeignClientConfiguration.java  TestFeign.java
metadata-clientimpl/src/main/resources/: application.yaml
metadata-clientimpl/src/test/java/fr/insee/oascache/metadata/: GeoCommuneClientTest.java
metadata-clientinterface/: pom.xml
metadata-clientinterface/src/main/java/bibonne/exp/oascache/metadata/: ApiClient.java  EncodingUtils.java
metadata-clientinterface/src/main/java/bibonne/exp/oascache/metadata/api/model/: ApiResponse.java
metadata-clientinterface/src/main/java/fr/insee/oascache/metadata/: ApiClient.java  EncodingUtils.java
metadata-clientinterface/src/main/java/fr/insee/oascache/metadata/api/model/: ApiResponse.java
metadata-interfaceapi/: pom.xml
metadata-interfaceapi/src/main/java/bibonne/exp/oascache/metadata/annotations/: HttpCache.java
metadata-interfaceapi/src/main/java/fr/insee/oascache/metadata/annotations/: HttpCache.java
metadata-modelapi/: pom.xml
metadata-oas/: pom.xml
metadata-oas/src/main/resources/: openapi.yaml
metadata-webimpl/: pom.xml
metadata-webimpl/src/main/java/bibonne/exp/oascache/metadata/: Metadata.java
metadata-webimpl/src/main/java/bibonne/exp/oascache/metadata/cachedecorator/: CacheAOPConfig.java  CacheHeaderAdvice.java  CacheKeyPair.java
metadata-webimpl/src/main/java/bibonne/exp/oascache/metadata/configuration/: PropertiesLogger.java  SparqlConfiguration.java
metadata-webimpl/src/main/java/bibonne/exp/oascache/metadata/endpoints/: CommuneEndpoint.java  CommuneEndpoints.java  DepartementEndpoint.java  DepartementEndpoints.java  ExceptionsHandler.java
metadata-webimpl/src/main/java/bibonne/exp/oascache/metadata/internal/: QueryExecutor.java  Unmarshaller.java  WebResponseBuilder.java
metadata-webimpl/src/main/java/bibonne/exp/oascache/metadata/internal/queries/: FindAllQuery.java  FindByCodeQuery.java  FindDescQuery.java  QueryWrapper.java  SimpleQuery.java
metadata-webimpl/src/main/java/bibonne/exp/oascache/metadata/queryExecutors/: RealQueryExecutor.java  StubQueryExecutor.java
metadata-webimpl/src/main/java/bibonne/exp/oascache/metadata/stubs/: StubQueryExecutor.java
metadata-webimpl/src/main/java/bibonne/exp/oascache/metadata/unmarshaller/: JacksonUnmarshaller.java
metadata-webimpl/src/main/java/bibonne/exp/oascache/metadata/utils/: CacheAndDuration.java
metadata-webimpl/src/main/java/fr/insee/oascache/metadata/: Metadata.java
metadata-webimpl/src/main/java/fr/insee/oascache/metadata/cachedecorator/: CacheAOPConfig.java  CacheHeaderAdvice.java  CacheKeyPair.java
metadata-webimpl/src/main/java/fr/insee/oascache/metadata/configuration/: PropertiesLogger.java  SparqlConfiguration.java
metadata-webimpl/src/main/java/fr/insee/oascache/metadata/endpoints/: CommuneEndpoints.java  DepartementEndpoints.java  ExceptionsHandler.java
metadata-webimpl/src/main/java/fr/insee/oascache/metadata/internal/: QueryExecutor.java  Unmarshaller.java  WebResponseBuilder.java
metadata-webimpl/src/main/java/fr/insee/oascache/metadata/internal/queries/: FindAllQuery.java  FindByCodeQuery.java  FindDescQuery.java  QueryWrapper.java  SimpleQuery.java
metadata-webimpl/src/main/java/fr/insee/oascache/metadata/queryExecutors/: RealQueryExecutor.java  StubQueryExecutor.java
metadata-webimpl/src/main/java/fr/insee/oascache/metadata/unmarshaller/: JacksonUnmarshaller.java
metadata-webimpl/src/main/java/fr/insee/oascache/metadata/utils/: CacheAndDuration.java
metadata-webimpl/src/main/java/pocaop/: ControllersConfigurationListener.java
metadata-webimpl/src/main/java/pocaop/internal/: QueryTemplateSupplier.java
metadata-webimpl/src/main/resources/: application.properties
openapi-cache-metadata-interfaceapi/: pom.xml
openapi-cache-metadata-interfaceapi/src/main/resources/templates/JavaSpring/: api.mustache
openapi-cache-metadata-modelapi/: pom.xml
openapi-cache-metadata-openapi/: pom.xml
openapi-cache-metadata-openapi/src/main/resources/: openapi.yaml
