<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.3.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>fr.insee.oas-cache</groupId>
    <artifactId>parent-oas</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <openapitools-generator.version>7.5.0</openapitools-generator.version>
        <openapitools-nullable.version>0.2.6</openapitools-nullable.version>

        <xmlunit.version>2.9.1</xmlunit.version>
        <metadata.version>0.0.1-SNAPSHOT</metadata.version>
        <swagger.version>2.2.19</swagger.version>
        <jakarta-platform.version>10.0.0</jakarta-platform.version>
        <feign.version>13.2.1</feign.version>

        <java.version>21</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>${openapitools-nullable.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-web-api</artifactId>
                <version>${jakarta-platform.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>
            metadata-oas
        </module>
        <module>
            metadata-modelapi
        </module>
        <module>
            metadata-clientinterface
        </module>
        <module>
            metadata-interfaceapi
        </module>
        <module>
            metadata-clientimpl
        </module>
        <module>
            metadata-webimpl
        </module>
    </modules>

</project>