logging.level.root=info
pocaop.interface-controllers.package=bibonne.exp.oascache.metadata.api
# onfigures Spring AOP to use JDK proxies (cf. Spring boot docs ยง7.6)
spring.aop.proxy-target-class=false
